# mybatis-original

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/kuang/dao/: UserDao.java  UserMapper.java
mybatis-01/src/main/java/com/kuang/pojo/: User.java
mybatis-01/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/: MyTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02/src/test/java/: MyTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/kuang/dao/: userMapper.xml
mybatis-03/src/main/java/com/kuang/pojo/: User.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/: MyTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/kuang/dao/: userMapper.xml
mybatis-04/src/main/java/com/kuang/pojo/: User.java
mybatis-04/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04/src/test/java/: MyTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-05/src/main/java/com/kuang/pojo/: User.java
mybatis-05/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/: MyTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/resources/: db.properties  mybatis-config.xml
mybatis-06/src/test/java/: MyTest.java
(+10 files in other folders)
