driver=com.mysql.jdbc.Driver
url=jdbc:mysql://159.75.4.236:3306/mybatis?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
username=test_wilche
password=123456
wilche-port=95271651651465
wilche-1=6666
wilche-2=2222
wilche-3=3333
wilche-4=4444
wilche-5=5555
wilche-6=6666
wilche-8=8888
